VITE_SUPABASE_PROJECT_ID="wegtjfzcbjmkdnytdlho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3RqZnpjYmpta2RueXRkbGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDYzMjgsImV4cCI6MjA4MzE4MjMyOH0.5_NsCACVGG8oeCdGoSHIw1yocnSf5cVoKaXN4D3_oxg"
VITE_SUPABASE_URL="https://wegtjfzcbjmkdnytdlho.supabase.co"
